import 'package:get/get.dart';

class TranslationMessages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'login': 'Login',
          'logout': 'Logout',
          'username': 'Username',
          'password': 'Password',
          'forget_password': 'Forget Password?',
          'restore_password': 'Restore Password',
          'email': 'Email',
          'submit': 'Submit',
          'back': 'Back',
          'enter_the_code_form_e_mail': 'Enter the code from e-mail',
          'wrong_code': 'Wrong Code!',
          'send_again': 'Send Again',
          'set_new-password': 'Set New Password',
          'new_password': 'New Password',
          'repeat_new_password': 'Repeat New Password',
          'password_has_changed': 'Password has changed',
          'back_to_login': 'Back to Login',
          'select_club': 'Select Club',
          'try_again': 'Try Again',
          'completed_tasks': 'Completed Tasks',
          'hours': 'hours',
          'feed': 'Feed',
          'tasks': 'Tasks',
          'published_catch': 'Published Catch',
          'rivers': 'Rivers',
          'calendar': 'Calendar',
          'news': 'News',
          'all': 'All',
          'events': 'Events',
          'catches': 'Catches',
          'back_to_feed': 'Back To Feed',
          'back_to_water': 'Back To Water',
          'accept': 'Accept',
          'something_wrong':
              'Error occurred while Communication with Server, please try again',
          'club_empty': 'Club not found',
          'feed_empty': 'Feed not found',
          'free_places': 'Free',
          'more': 'more',
          'length': 'Length',
          'cm': 'cm',
          'weight': 'Weight',
          'g': 'g',
          'weather': 'Weather',
          'add_fish_plus': '+ Add Fish',
          'finish_day': 'Finish a Day',
          'create_day': 'Create Day',
          'date': 'Date',
          'select_river': 'Select River',
          'weather': 'Weather',
          'temperature': 'Temperature',
          'total_catches': 'Total Catches',
          'short_description': 'Short Description',
          'add_photo_this_day': 'Tap to add photos of this day!',
          'card_name': 'Card Name',
          'add_fish': 'Add Fish',
          'select_fish': 'Select Fish',
          'select': 'Select',
          'fish_size': 'Fish Size',
          'fish_weight': 'Fish Weight',
          'fishing_method': 'Fishing Method',
          'pieces': 'Pieces',
          'publish': 'Publish',
          'save': 'Save',
          'length': 'Length',
          'weight': 'Weight',
          'catched': 'Catched',
          'method': 'Method',
          'new': 'New',
          'oldest': 'Oldest',
          'published_catches': 'Published Catches',
          'notifications': 'Notifications',
          'published_catch': 'PUBLISHED CATCH',
          'mark_all_as_read': 'Mark All as Read',
          'there_is_no_catches_yet':
              'There is no catches yet. Press\n the button to add fish',
        },
        'de_DE': {
          'login': 'Anmelden',
          'logout': 'Abmelden',
          'username': 'Benutzername',
          'password': 'Passwort',
          'forget_password': 'Passwort vergessen?',
          'restore_password': 'Passwort ändern',
          'email': 'E-Mail',
          'submit': 'Absenden',
          'back': 'Zurück',
          'enter_the_code_form_e_mail': 'Code aus E-Mail eingeben',
          'wrong_code': 'Falscher Code!',
          'send_again': 'Nochmal senden',
          'set_new-password': 'Neues Passwort setzen',
          'new_password': 'Neues Passwort',
          'repeat_new_password': 'Neues Passwort wiederholen',
          'password_has_changed': 'Passwort wurde geändert',
          'back_to_login': 'Zurück zur Anmeldung',
          'select_club': 'Verein auswählen',
          'try_again': 'Erneut versuchen',
          'completed_tasks': 'Geleistete Arbeitsstunden',
          'hours': 'Stunden',
          'back_to_water': 'Zurück zum Wasser',
          'add_fish_plus': '+ Fisch hinzufügen',
          'add_fish': 'Fisch hinzufügen',
          'finish_day': 'Beende einen Tag',
          'create_day': 'Tag erstellen',
          'date': 'Datum',
          'select_river': 'Wählen Sie Fluss',
          'weather': 'Wetter',
          'temperature': 'Temperatur',
          'total_catches': 'Gesamtfang',
          'short_description': 'kurze Beschreibung',
          'add_photo_this_day':
              'Tippen Sie hier, um Fotos dieses Tages hinzuzufügen!',
          'card_name': 'Kartenname',
          'select_fish': 'Wählen Sie Fisch',
          'select': 'Wählen',
          'fish_size': 'Fischgröße',
          'fish_weight': 'Fischgewicht',
          'fishing_method': 'Fangmethode',
          'pieces': 'Stücke',
          'publish': 'Veröffentlichen',
          'save': 'speichern',
          'length': 'Länge',
          'weight': 'Gewicht',
          'catched': 'Gefangen',
          'method': 'Methode',
          'new': 'Neu',
          'oldest': 'Älteste',
          'published_catches': 'Veröffentlichte Fänge',
          'notifications': 'Benachrichtigungen',
          'published_catch': 'VERÖFFENTLICHTER FANG',
          'mark_all_as_read': 'Markiere alle als gelesen',
          'there_is_no_catches_yet':
              'Es gibt noch keine Fänge. Drücken Sie die Taste \ n, um Fisch hinzuzufügen',
        },
      };
}
